{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'blog/main.css' %}">

        {% if title %}
        <title>First Draft- {{title}}</title>
        {% else %}
        <title>First Draft</title>
        {% endif %}
    </head>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top" style="padding: 0px 30px;">
          <div class="container">
            <a class="navbar-brand" href="{% url 'blog-home' %}"><img src="{% static 'images/first_ draft.jpeg' %}" height="75px" width="110px" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{% url 'blog-home' %}" style="margin-left:15px; font-size: 20px">Home</a>
                <a class="nav-item nav-link" href="{% url 'blog-about' %}" style="margin-left:15px; font-size: 20px">About</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                {% if user.is_authenticated %}
                <div style="margin-right:15px; font-size: 20px">
                  <form id="demo-2" method="GET" action="{% url 'search_blogs' %}">
                      <input type="search" name="qu" placeholder="Search Blogs">
                  </form>
                </div>
                <a class="nav-item nav-link" style="margin-left: 15px; font-size: 20px;">Hey, {{user.username}} &#128516;</a>
                <a class="nav-item nav-link" href="{% url 'post-create' %}" style="margin-left:15px; font-size: 20px">Create Post</a>
                <a class="nav-item nav-link" href="{% url 'profile' %}" style="margin-left:15px; font-size: 20px">Profile</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}" style="margin-left:15px; font-size: 20px">Logout</a>
                {% else %}
                <div style="margin-right:15px; font-size: 20px">
                  <form id="demo-2" method="GET" action="{% url 'search_blogs' %}">
                      <input type="search" name="qu" placeholder="Search Blogs">
                  </form>
                </div>
                <a class="nav-item nav-link" href="{% url 'login' %}" style="margin-left:15px; font-size: 20px">Sign In</a>
                <a class="nav-item nav-link" href="{% url 'register' %}" style="margin-left:15px; font-size: 20px">Register</a>
                {% endif %}
              </div>
            </div>
          </div>
        </nav>
      </header>

      <section class="container">
          <div class="row">
                {% if messages %}
            {% for message in messages %}
            <div class="col-md-10">
              <br>
              <div class="alert alert-{{ message.tags }}" style="height: 50px;">
                {{ message }}
              </div>
            </div>

            {% endfor %}
          {% endif %}
          {% block content %}{% endblock %}
        
          </div>
      </section>

    <body>
      
      <div>
        <br><br><br><br><br>
        <footer class="bg-dark text-center text-white">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: Form -->
            <section class="">
              <form action="" method="POST">
                {% csrf_token %}
                <!--Grid row-->
                <div class="row d-flex justify-content-center">
                  <!--Grid column-->
                  <div class="col-auto">
                    <p class="pt-2">
                      <strong style="font-family: 'Noto Serif JP', serif; font-weight: 700;">Subscribe to our portal</strong>
                    </p>
                  </div>
                  <!--Grid column-->
        
                  <!--Grid column-->
                  <div class="col-md-5 col-12">
                    <!-- Email input -->
                    <div class="form-outline form-white mb-4">
                      <input type="email" id="form5Example2" class="form-control" placeholder="Email Address" style="border: 1px solid white; background-color: rgba(0, 0, 0, 0.2);"/>
                    </div>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-auto">
                    <!-- Submit button -->
                    <button type="button" class="btn btn-outline-light mb-4" onclick="AlertBox()">
                      Subscribe
                    </button>
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </form>
            </section>
            <!-- Section: Form -->
          </div>
          <!-- Grid container -->
        
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); font-family: 'Noto Serif JP', serif; font-weight: 700;">
            © 2021 Copyright :
            <a class="text-white" href="https://mdbootstrap.com/" style="font-family: 'Noto Serif JP', serif; font-weight: 700;">Developed by Swapnil Jha</a>
          </div>
          <!-- Copyright -->
        </footer>
      </div>
        
     <script>
        function AlertBox(){
          alert('Thanks for subscribing to our portal! We will keep you updated if an interesting story/blog/article comes up!');
        }
      </script>
        
      <style>
  input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
  }
  input[type=search] {
    background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
    border: solid 1px #ccc;
    padding: 9px 10px 9px 32px;
    width: 55px;
    
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    border-radius: 10em;
    
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
  }
  input[type=search]:focus {
    width: 160px;
    background-color: #fff;
    border-color: #66CC75;
    
    -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
    -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
    box-shadow: 0 0 5px rgba(109,207,246,.5);
  }
  
  #demo-2 input[type=search] {
    width: 15px;
    padding-left: 10px;
    color: transparent;
    cursor: pointer;
  }
  #demo-2 input[type=search]:hover {
    background-color: #fff;
  }
  #demo-2 input[type=search]:focus {
    width: 160px;
    padding-left: 32px;
    color: #000;
    background-color: #fff;
    cursor: auto;
  }
  #demo-2 input:-moz-placeholder {
    color: transparent;
  }
  #demo-2 input::-webkit-input-placeholder {
    color: transparent;
  }
      </style>

      <script>
        function AlertBox(){
          alert('Thanks for subscribing to our portal! We will keep you updated if an interesting story/blog/article comes up!');
        }
      </script>

<style>
  input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
  }
  input[type=search] {
    background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
    border: solid 1px #ccc;
    padding: 9px 10px 9px 32px;
    width: 55px;
    
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    border-radius: 10em;
    
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
  }
  input[type=search]:focus {
    width: 160px;
    background-color: #fff;
    border-color: #66CC75;
    
    -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
    -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
    box-shadow: 0 0 5px rgba(109,207,246,.5);
  }
  
  #demo-2 input[type=search] {
    width: 15px;
    padding-left: 10px;
    color: transparent;
    cursor: pointer;
  }
  #demo-2 input[type=search]:hover {
    background-color: #fff;
  }
  #demo-2 input[type=search]:focus {
    width: 160px;
    padding-left: 32px;
    color: #000;
    background-color: #fff;
    cursor: auto;
  }
  #demo-2 input:-moz-placeholder {
    color: transparent;
  }
  #demo-2 input::-webkit-input-placeholder {
    color: transparent;
  }
      </style>

        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    </body>
</html>

