{% load static %}
<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'blog/main.css' %}">

        {% if title %}
        <title>Django blog- {{title}}</title>
        {% else %}
        <title>Django blog</title>
        {% endif %}
    </head>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top" style="padding: 0px 30px;">
          <div class="container">
            <a class="navbar-brand" href="{% url 'blog-home' %}"><img src="{% static 'images/first_draft.jpeg' %}" height="75px" width="110px" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{% url 'blog-home' %}" style="margin-left:15px; font-size: 20px">Home</a>
                <a class="nav-item nav-link" href="{% url 'blog-about' %}" style="margin-left:15px; font-size: 20px">About</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                {% if user.is_authenticated %}
                <a class="nav-item nav-link" style="margin-left: 15px; font-size: 20px;">Hey, {{user.username}} &#128516;</a>
                <a class="nav-item nav-link" href="{% url 'post-create' %}" style="margin-left:15px; font-size: 20px">Create Post</a>
                <a class="nav-item nav-link" href="{% url 'profile' %}" style="margin-left:15px; font-size: 20px">Profile</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}" style="margin-left:15px; font-size: 20px">Logout</a>
                {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}" style="margin-left:15px; font-size: 20px">Sign In</a>
                <a class="nav-item nav-link" href="{% url 'register' %}" style="margin-left:15px; font-size: 20px">Register</a>
                {% endif %}
              </div>
            </div>
          </div>
        </nav>
      </header>

      {% if user.is_authenticated %}
        <div id="home">
          <section id="hero-banner">
              <div class="banner-inner">
                  <div class="container">
                      <div class="row">
                          <div class="col-sm-12">
                              <h2 style="font-family: 'Noto serif JP', serif; font-weight: 800;">Your Ultimate <b>BLOG</b> Space</h2>
                              <p style="text-align: center; font-size: 24px; margin-bottom: 20px; color: #444444; line-height: 40px; font-family: 'Noto serif JP', serif; font-weight: 600;">“The first thing you need to decide when you build your blog is what you want to<br> accomplish with it, and what it can do if successful.”</p>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
        </div>
      {% else %}
      <div id="home">
        <section id="hero-banner">
            <div class="banner-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 style="font-family: 'Noto serif JP', serif; font-weight: 800;">Your Ultimate <b>BLOG</b> Space</h2>
                            <p style="text-align: center; font-size: 24px; margin-bottom: 20px; color: #444444; line-height: 40px; font-family: 'Noto serif JP', serif; font-weight: 600;">“The first thing you need to decide when you build your blog is what you want to<br> accomplish with it, and what it can do if successful.”</p>
                            <div class="text-center">
                            <a class="btn btn-primary btn-lg" href="{% url 'register' %}">Create your Blog</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      </div>
      {% endif %}

      <section class="container">
          <div class="row">
                {% if messages %}
            {% for message in messages %}
            <div class="col-md-10">
              <br>
              <div class="alert alert-{{ message.tags }}" style="height: 50px;">
                {{ message }}
              </div>
            </div>

            {% endfor %}
          {% endif %}
          {% block content %}{% endblock %}
        
          </div>
      </section>
      
    <body>

        <div>
            <br><br><br><br><br>
            <footer class="bg-dark text-center text-white">
              <!-- Grid container -->
              <div class="container p-4 pb-0">
                <!-- Section: Form -->
                <section class="">
                  <form action="" role="form" method="POST">
                    <!--Grid row-->
                    <div class="row d-flex justify-content-center">
                      <!--Grid column-->
                      <div class="col-auto">
                        <p class="pt-2">
                          <strong style="font-family: 'Noto Serif JP', serif; font-weight: 700;">Subscribe to our portal</strong>
                        </p>
                      </div>
                      <!--Grid column-->
            
                      <!--Grid column-->
                      <div class="col-md-5 col-12">
                        <!-- Email input -->
                        <div class="form-outline form-white mb-4">
                          <input type="email" id="form5Example2" class="form-control" placeholder="Email Address" style="border: 1px solid white; background-color: rgba(0, 0, 0, 0.2); color: white;"/>
                        </div>
                      </div>
                      <!--Grid column-->
            
                      <!--Grid column-->
                      <div class="col-auto">
                        <!-- Submit button -->
                        <button type="submit" class="btn btn-outline-light mb-4">
                          Subscribe
                        </button>
                      </div>
                      <!--Grid column-->
                    </div>
                    <!--Grid row-->
                  </form>
                </section>
                <!-- Section: Form -->
              </div>
              <!-- Grid container -->
            
              <!-- Copyright -->
              <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); font-family: 'Noto Serif JP', serif; font-weight: 700;">
                © 2021 Copyright :
                <a class="text-white" style="font-family: 'Noto Serif JP', serif; font-weight: 700;">Developed by Swapnil Jha</a>
              </div>
              <!-- Copyright -->
            </footer>
          </div>

    <style>
        #hero-banner{
    overflow: hidden;
    height: 700px;
    background: url('https://images.unsplash.com/photo-1488998527040-85054a85150e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTR8fHdyaXRpbmd8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    background-size:cover;
    width: 100%;
    }
    #hero-banner.item {
    height: 558px;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    }
    #hero-banner.banner-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #000;
    }
    #hero-banner h2 {
    margin-top: 280px;
    font-size: 39px;
    line-height: 49px; 
    text-align: center;
    }
    #hero-banner h2 b{
    color:#F9690E;
    }
    #hero-banner p { 
    font-size: 24px; 
    margin-bottom:20px;
    line-height:40px; 
    text-align: right;
    color: #000;
    }
    #hero-banner a{
    width: 250px;
    margin: 0;
    background: #f17629;
    border: 2px solid #fff;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    }
    #hero-banner a:hover{
    text-align: center;
    width: 250px;
    margin: 0 auto;
    display: inline-block;
    background: #F9690E;
    border: 2px solid #F9690E;
    color: #FFF;
    }
    #hero-banner.banner-inner h2 > span {
    color: #45aed6;
    }
    #hero-banner.banner-inner .btn {
    margin-top: 10px;
    } 
    
    #hero-text {
    padding: 50px 0;
    border-top: 1px solid #FFFFFF;
    }
    #hero-text h2 {
    margin-top: 0;
    }
    #hero-text .btn {
    margin-top: 40px;
    }
    </style>
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    </body>
</html>